<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hypergraph Visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/colors.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/hypergraph.js"></script>
    <script type="text/javascript" src="js/linegraph.js"></script>
    <script type="text/javascript" src="js/barcode.js"></script>
</head>

<body>
<div class="outline">
    <h1>
        Hypergraph Visualization
    </h1>
</div>


<div id="side-and-main" class="container-fluid">
       

    <div class="row">
        <div id="barcode-section" class="col-sm-3" style="padding:0px 20px;">
            Barcode
            <div id="barcode-viewer" class="outline">
                <svg id="barcode-svg"></svg>
            </div>
        </div>
        <div id="vis-area" class="col-sm-9">
            <div class="row">
                <div class="col-md-6">
                    Hypergraph
                    <svg id="hypergraph-svg"></svg>
                    <input type="checkbox" id="hgraph-labels">Show labels</input>
                </div>
                
                <div class="col-md-6">
                    Line graph
                    <svg id="linegraph-svg"></svg>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                               <!-- Simplified hypergraph -->
                </div>
                <div class="col-md-6">
                               <!-- Enriched Line Graph -->
                </div>
                            
            </div>
                
        
                
        </div>

    </div>
    

   
</div>
<!-- 
<script type="text/javascript" src="js/draw_barcode.js"></script>
<script type="text/javascript" src="js/draw_hypergraph.js"></script>
<script type="text/javascript" src="js/draw_linegraph.js"></script>
<script type="text/javascript">
    window.onload = function () {
        draw_barcode();
        draw_hypergraph();
        toggle_hgraph_labels();
        draw_linegraph();
    };
</script> -->
</body>
</html>